API_KEY=928369434147299
API_KEY_WALLPAPER=2974e621-fafb-498e-ba47-1b5b6e433689
API_SECRET=OMEWAaBKd3VUCgkbg6PFcJXMaBs
clientID=473253252428-vul4vmkl55iv43u4vu59pflorj6bbl0k.apps.googleusercontent.com
clientSecret=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
MONGO_DB=mongodb+srv://faizk650:faizkhan1107@cluster0.decesr3.mongodb.net/tail